{
    "remote_database": {
        "connect_str": "postgresql://housingcrud:CrudRules@housing-insights-raw.ccmqak7fm8oa.us-east-1.rds.amazonaws.com:5432/housing_insights_raw"
    },
    "local_database": {
        "connect_str": "postgresql://postgres:postgres@localhost:5433/housinginsights_local"
    },
    "docker_database": {
        "connect_str": "postgresql://codefordc:codefordc@192.168.99.100:5432/housinginsights_docker"
    },
    "zillow": {
      "zws-id": "X1-ZWz19ia4nqxyx7_1fz14"
    },

    "s3": {
    	"_comments": "username, password, and console-url are used for website login. Others are for CLI access.",
    	"username": "housinginsightsS3",
    	"password": "S3Rules",
		"console_url": "https://nealhumphrey.signin.aws.amazon.com/console",

    	"profile_name": "housinginsights",
    	"access_key_id": "AKIAJ6E6MR6TYSAEZNQQ",
    	"secret_access_key":"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",
    	"default_region_name": "us-east-1"

    },

    "mapbox": {
    	"public-token": "pk.eyJ1IjoibmVhbGh1bXBocmV5IiwiYSI6ImNpdjg0d3d5ZTAwMmkyenBiOWM5cjd5Y2YifQ.QnH-F0p2eNgTXIjZxTc1zw"

    },

    "wmata": {
        "api_key": "9357c3fe00de45d1b3e7f7658afc0628"

    }
}
